tests/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  user: User!
  posts(author: String): [Post!]!
  feed: [FeedItem!]!
}

type User {
  id: Int!
  username: String!
  nickname: String
  avatar(width: Int, height: Int): String
}

interface FeedItem {
  id: Int!
  author: User!
}

enum PostStatus {
  DRAFT
  PUBLIC
  ARCHIVED
}

type Post implements FeedItem {
  id: Int!
  author: User!
  title: String!
  content(maxLength: Int): String!
  status: PostStatus!
}

type Comment implements FeedItem {
  id: Int!
  author: User!
  content(maxLength: Int): String!
  post: Post!
}

input LoginInput {
  username: String!
  password: String!
}

union LoginPayload = LoginSuccess | LoginError

type LoginSuccess {
  token: String!
  user: User!
}

type LoginError {
  message: String!
}

type Mutation {
  login(input: LoginInput!): LoginPayload!
  bulkMutatePosts(inputs: [MutatePostInput!]!): [Post!]!
}

input MutatePostInput {
  id: Int
  title: String!
  content: String!
}

# Ensure interfaces without implementations won't break the generated code.
interface StrayInterface {
  foo: String
}
