src/testing/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  user: User!
  posts(author: String): [Post!]!
}

type User {
  id: Int!
  username: String!
  nickname: String
  avatar(width: Int, height: Int): String
}

enum PostStatus {
  DRAFT
  PUBLIC
  ARCHIVED
}

type Post {
  id: Int!
  author: User!
  title: String!
  content(maxLength: Int): String!
  status: PostStatus!
}

input LoginInput {
  username: String!
  password: String!
}

type LoginPayload {
  token: String!
  user: User!
}

type Mutation {
  login(input: LoginInput!): LoginPayload!
  bulkMutatePosts(inputs: [MutatePostInput!]!): [Post!]!
}

input MutatePostInput {
  id: Int
  title: String!
  content: String!
}
